<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pauni.quickclip.MainActivity"
    android:background="@color/nicedark">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"/>

    <Button
        android:text="start server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="startServer"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/background_light"
        android:minHeight="60dp"
        android:minWidth="130dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="stop server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:minHeight="60dp"
        android:minWidth="130dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="stopServer"
        android:id="@+id/bt_stopserver" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="6"
        android:id="@+id/eT_code"
        android:textSize="20sp"
        android:hint="@string/pin_code"
        android:textColorHint="?android:attr/textColorHintInverse"
        android:layout_above="@+id/button"
        android:layout_marginBottom="12dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="IP address..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tV_IPaddress"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/your_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>
