<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pauni.quickclip.MainActivity"
    android:background="@color/nicedark">

    <TextView
        android:text="Hier könnten wichtige\nDebuginfos stehen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tV_debug"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="start server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="startServer"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_below="@+id/tV_debug"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />
</RelativeLayout>
