<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/history_dialog"
    android:background="@color/ListView_background">

    <TextView
        android:id="@+id/textview_title"
        android:text="QuickClip History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_36dp"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textview_title"
        android:layout_alignTop="@+id/textview_title"
        android:layout_marginEnd="6dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/ib_close"
        android:onClick="close" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp"
        android:background="@color/ListView_background"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/textview_title" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_NORECORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="60dp"
        android:minHeight="150dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/gehtsnoch"
        android:visibility="gone"
        android:paddingBottom="60dp"
        android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_record"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gehtsnochhell"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />
    </android.support.v7.widget.CardView>
</RelativeLayout>